import { configureStore, createSlice } from "@reduxjs/toolkit";
import poster1 from '../poster/last.webp';
import poster2 from '../poster/the_one.webp';
import poster3 from '../poster/code.webp';
import poster4 from '../poster/leto.webp';
import poster5 from '../poster/indigo.webp';
import poster6 from '../poster/italianec.webp';
import poster7 from '../poster/paris.webp';
import defaultBooks from '../poster/def_book.jpg'

const initialState = {
    books: [
        {
            // title: <img src="../poster/code.webp"></img>,
            name: 'Последняя жертва',
            author: 'Джон Маррс',
            published: '2021',
            genre: ['Триллер'],
            id: 1,
            img: poster1,
            discrip: `От автора бестселлера "The One. Единственный",
            Лауреата премии International Thriller Writers Award 2021
            
            В моем мире не бывает совпадений. Только тщательно выстроенные сценарии…
            
            Одну жертву убийца парализовал прямо на переполненной платформе метро в час пик - и сбросил под поезд. Вторую утопил в алкоголе. И это только начало. Каждое убийство экзотично и не повторяет другие. Кажется, между ними нет связи. Но она есть…
            Для детектива Бекки Винсент это расследование может стать скачком в карьере. Требуется "самая малость": найти нужное лицо среди моря лиц на камерах подземки. Бекка обращается к Джо Расселу из полуофициального отдела лондонской полиции, сотрудники которого известны как супер-распознаватели. Их феноменальная память содержит огромную базу лиц разных людей, позволяет проводить распознавание эффективнее компьютера и выстраивать недоступные обычному человеку цепочки ассоциаций. Рассел включает свои уникальные способности на полную.
            Но время не на их стороне. Убийца вычеркивает из своего списка всё новые и новые имена, действуя по лишь одному ему ведомой логике.`

        },
        {
            name: 'The One. Единственный',
            author: 'Джон Маррс',
            published: '2016',
            genre: 'Триллер',
            id: 2,
            img: poster2,
            discrip: `Взгляните на своего партнера и скажите честно: он (или она) действительно тот самый ЕДИНСТВЕННЫЙ? Вы в этом уверены? Есть способ проверить! Открыт ген идеальной совместимости. Все, что требуется, — простой тест ДНК, и программа сама обнаружит вашу вторую половинку, того, кто создан природой исключительно для вас — как и вы для него. Интересно? Готовы пройти тестирование? Даже если у вас уже есть любимый человек? А что, если программа скажет, что он вам не подходит, — расстанетесь? Что, если ваш избранник окажется сильно старше или моложе, одного с вами пола… или вообще серийным убийцей? Пять разных людей получили сообщение о том, что идеальный партнер для них найден. Каждый вот-вот встретит свою настоящую любовь. Но будущее в духе "и жили они долго и счастливо" уготовано не всем. Родственные души тоже имеют свои секреты — каждый мрачнее, страшнее… и убийственнее другого.`
        },
        {
            name: 'Code. Носители',
            author: 'Джон Маррс',
            published: '2019',
            genre: 'Триллер',
            id: 3,
            img: poster3,
            discrip: `«Если хочешь сохранить секрет, надо скрывать его и от себя». – Джордж Оруэлл, «1984»

            В XXI веке информация – бог. Но как ее защитить? Любое хранилище можно взломать, кроме…
            
            Несколько обычных людей выбраны правительством для участия в уникальной программе защиты данных. После новейших биоинженерных операций они становятся ходячими тайниками, Носителями. Отныне их мозг содержит сверхсекретные сведения, зашифрованные в генетическом коде. Взамен они получили шанс решить все свои проблемы и начать жизнь с чистого листа.
            
            Вместе Носители знают все грязные тайны, всю правду, скрывающуюся за каждой государственной ложью, за каждой теорией заговора. Но можно ли им доверять? Ведь у них тоже есть секреты, и они сделают все, чтобы их защитить…
            
            
            
            Триллер в духе «Черного зеркала» от лауреата премии International Thriller Writers Award 2021
            
            Лучший фантастический триллер-2021 по версии Wall Street Journal
            
            
            
            «Роман прямо напрашивается: „NETFLIX, экранизируй меня!“» – My Chestnut Reading Tree
            
            «С этой книгой я, словно кролик, выхваченный из тьмы фарами, зачарованно смотрел на источник света – и был безжалостно сбит тем, что оказалось за ним». – Books from Dusk till Dawn
            
            «Завораживающе и в то же время невероятно пугающе». – Totally Booked
            
            «Увлекательный и крайне правдоподобный триллер Маррса поднимает интересные вопросы о нашем будущем, где наука станет играть первую скрипку». – Booklist
            
            «Чрезвычайно мощная комбинация умного сюжета, проблем технофобии, конспирологического триллера и шокирующих личных историй». – SFX Magazine
            
            «Маррс поистине блестящ в лихих поворотах сюжета и адреналиновой гонке повествования». – Питер Джеймс
            
            «Шок на каждой следующей странице». – Wall Street Journal`
        },
        {
            name: 'Лето волонтёра',
            author: 'Сергей Лукьяненко',
            published: '2019',
            genre: 'Фантастика',
            id: 4,
            img: poster4,
            discrip: `Максим лишился своих сил. Высший лишил его формы Защитника, вернув в человеческий облик. Нет, конечно бывший сёрчер все еще был более сильным, быстрым и ловким, чем его соплеменники. Но те особенные способности, которые дарили упоительное чувство власти, ушли навсегда. От этого было обидно. Утешало лишь то, что изменился не только Макс, но и весь привычный ему мир.

            Высший изгнал с Земли Инсека. Продавцы и Прежние тоже исчезли. Остались Измененные, которые так и продолжали жить в своих Гнездах, но теперь уже в совершенно ином качестве. Они стали чаще выходить в люди, постепенно интегрируясь в общество, ассимилируясь и сливаясь с ним. Находились, конечно, те, кто считал их непонятной нечистью. Но таких было все меньше. Макс, к примеру, жил с Дариной, и ее природа никак не мешала их отношениям.
            
            Жизнь, похоже, вновь изменилась. Теперь у Макса появилась новая цель – поступить в университет, стать межзвездным дипломатом. У него были все шансы. В конце концов, он единственный представитель человечества, побывавший на других планетах, вступивший в контакт с другими цивилизациями. Он даже с Высшим общался! Что ж, выбор, похоже, очевиден. Но так ли безоблачен горизонт будущего? Опасность, нависшая было над планетой, кажется, отступила. Однако это лишь затишье перед бурей. Максу и его соратникам нужно быть начеку, ведь на этот раз на карту действительно поставлено все`
        },
        {
            name: 'Три дня Индиго',
            author: 'Сергей Лукьяненко',
            published: '2017',
            genre: 'Фантастика, Триллер, Детектив',
            id: 5,
            img: poster5,
            discrip: `Максим лишился своих сил. Высший лишил его формы Защитника, вернув в человеческий облик. Нет, конечно бывший сёрчер все еще был более сильным, быстрым и ловким, чем его соплеменники. Но те особенные способности, которые дарили упоительное чувство власти, ушли навсегда. От этого было обидно. Утешало лишь то, что изменился не только Макс, но и весь привычный ему мир.

            Высший изгнал с Земли Инсека. Продавцы и Прежние тоже исчезли. Остались Измененные, которые так и продолжали жить в своих Гнездах, но теперь уже в совершенно ином качестве. Они стали чаще выходить в люди, постепенно интегрируясь в общество, ассимилируясь и сливаясь с ним. Находились, конечно, те, кто считал их непонятной нечистью. Но таких было все меньше. Макс, к примеру, жил с Дариной, и ее природа никак не мешала их отношениям.
            
            Жизнь, похоже, вновь изменилась. Теперь у Макса появилась новая цель – поступить в университет, стать межзвездным дипломатом. У него были все шансы. В конце концов, он единственный представитель человечества, побывавший на других планетах, вступивший в контакт с другими цивилизациями. Он даже с Высшим общался! Что ж, выбор, похоже, очевиден. Но так ли безоблачен горизонт будущего? Опасность, нависшая было над планетой, кажется, отступила. Однако это лишь затишье перед бурей. Максу и его соратникам нужно быть начеку, ведь на этот раз на карту действительно поставлено все`
        },
        {
            name: 'Квази',
            author: 'Сергей Лукьяненко',
            published: '2022',
            genre: 'Фантастика, Детектив',
            id: 6,
            img: defaultBooks,
            discrip: `Максим лишился своих сил. Высший лишил его формы Защитника, вернув в человеческий облик. Нет, конечно бывший сёрчер все еще был более сильным, быстрым и ловким, чем его соплеменники. Но те особенные способности, которые дарили упоительное чувство власти, ушли навсегда. От этого было обидно. Утешало лишь то, что изменился не только Макс, но и весь привычный ему мир.

            Высший изгнал с Земли Инсека. Продавцы и Прежние тоже исчезли. Остались Измененные, которые так и продолжали жить в своих Гнездах, но теперь уже в совершенно ином качестве. Они стали чаще выходить в люди, постепенно интегрируясь в общество, ассимилируясь и сливаясь с ним. Находились, конечно, те, кто считал их непонятной нечистью. Но таких было все меньше. Макс, к примеру, жил с Дариной, и ее природа никак не мешала их отношениям.
            
            Жизнь, похоже, вновь изменилась. Теперь у Макса появилась новая цель – поступить в университет, стать межзвездным дипломатом. У него были все шансы. В конце концов, он единственный представитель человечества, побывавший на других планетах, вступивший в контакт с другими цивилизациями. Он даже с Высшим общался! Что ж, выбор, похоже, очевиден. Но так ли безоблачен горизонт будущего? Опасность, нависшая было над планетой, кажется, отступила. Однако это лишь затишье перед бурей. Максу и его соратникам нужно быть начеку, ведь на этот раз на карту действительно поставлено все`
        },
        {
            name: 'Итальянец',
            author: 'Артуро Перес-Реверте',
            published: '2021',
            genre: 'Исторический, Военный, Роман',
            id: 7,
            img: poster6,
            discrip: `Максим лишился своих сил. Высший лишил его формы Защитника, вернув в человеческий облик. Нет, конечно бывший сёрчер все еще был более сильным, быстрым и ловким, чем его соплеменники. Но те особенные способности, которые дарили упоительное чувство власти, ушли навсегда. От этого было обидно. Утешало лишь то, что изменился не только Макс, но и весь привычный ему мир.

            Высший изгнал с Земли Инсека. Продавцы и Прежние тоже исчезли. Остались Измененные, которые так и продолжали жить в своих Гнездах, но теперь уже в совершенно ином качестве. Они стали чаще выходить в люди, постепенно интегрируясь в общество, ассимилируясь и сливаясь с ним. Находились, конечно, те, кто считал их непонятной нечистью. Но таких было все меньше. Макс, к примеру, жил с Дариной, и ее природа никак не мешала их отношениям.
            
            Жизнь, похоже, вновь изменилась. Теперь у Макса появилась новая цель – поступить в университет, стать межзвездным дипломатом. У него были все шансы. В конце концов, он единственный представитель человечества, побывавший на других планетах, вступивший в контакт с другими цивилизациями. Он даже с Высшим общался! Что ж, выбор, похоже, очевиден. Но так ли безоблачен горизонт будущего? Опасность, нависшая было над планетой, кажется, отступила. Однако это лишь затишье перед бурей. Максу и его соратникам нужно быть начеку, ведь на этот раз на карту действительно поставлено все`
        },
        {
            name: 'Париж',
            author: 'Эдвард Резерфорд',
            published: '2013',
            genre: 'Исторический, Современная литература',
            id: 8,
            img: poster7,
            discrip: `Максим лишился своих сил. Высший лишил его формы Защитника, вернув в человеческий облик. Нет, конечно бывший сёрчер все еще был более сильным, быстрым и ловким, чем его соплеменники. Но те особенные способности, которые дарили упоительное чувство власти, ушли навсегда. От этого было обидно. Утешало лишь то, что изменился не только Макс, но и весь привычный ему мир.

            Высший изгнал с Земли Инсека. Продавцы и Прежние тоже исчезли. Остались Измененные, которые так и продолжали жить в своих Гнездах, но теперь уже в совершенно ином качестве. Они стали чаще выходить в люди, постепенно интегрируясь в общество, ассимилируясь и сливаясь с ним. Находились, конечно, те, кто считал их непонятной нечистью. Но таких было все меньше. Макс, к примеру, жил с Дариной, и ее природа никак не мешала их отношениям.
            
            Жизнь, похоже, вновь изменилась. Теперь у Макса появилась новая цель – поступить в университет, стать межзвездным дипломатом. У него были все шансы. В конце концов, он единственный представитель человечества, побывавший на других планетах, вступивший в контакт с другими цивилизациями. Он даже с Высшим общался! Что ж, выбор, похоже, очевиден. Но так ли безоблачен горизонт будущего? Опасность, нависшая было над планетой, кажется, отступила. Однако это лишь затишье перед бурей. Максу и его соратникам нужно быть начеку, ведь на этот раз на карту действительно поставлено все`
        },
    ]
}

const booksSlice = createSlice({
    name: 'books',
    initialState: initialState.books,
    reducers: {
        addBook: (state, action) => {
            state.push(action.payload)
        }
    }
})

export const { addBook } = booksSlice.actions;

export const store = configureStore({
    reducer: {
        books: booksSlice.reducer,
    }
})